name: CI
on:
  push:
    branches:
      - "**"
    tags:
      - "v*"

jobs:
  build:
    strategy:
      matrix:
        target:
          [
            linux-x86_64,
            linux-aarch64,
            windows-x86_64,
            windows-aarch64,
            macos-x86_64,
            macos-aarch64,
          ]
        include:
          - target: linux-x86_64
            vsc-target: linux-x64
          - target: linux-aarch64
            vsc-target: linux-arm64
          - target: windows-x86_64
            vsc-target: win32-x64
          - target: windows-aarch64
            vsc-target: win32-arm64
          - target: macos-x86_64
            vsc-target: darwin-x64
          - target: macos-aarch64
            vsc-target: darwin-arm64
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x
      - run: bash get-binary.sh ${{ matrix.target }}
      - run: npm install
      - run: npx vsce package --target ${{ matrix.vsc-target }}
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.vsc-target }}
          path: "*.vsix"

  publish:
    runs-on: ubuntu-latest
    needs: build
    if: success() && startsWith( github.ref, 'refs/tags/')
    steps:
      - uses: actions/download-artifact@v4
      - run: npx vsce publish --packagePath $(find . -iname *.vsix)
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}
